# Common properties
jawr.debug.on=false
jawr.gzip.on=true
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8

# Javascript properties and mappings
jawr.js.bundle.basedir=/js

# All files within /js/lib will be together in a bundle. 
# The remaining scripts will be served sepparately. 
jawr.js.bundle.lib.id=/bundles/lib.js
jawr.js.bundle.lib.mappings=/js/lib/**

# The /bundles/lib.js bundle is global 
# (always imported before other scripts to pages using the taglib)
jawr.js.bundle.lib.global=true

jawr.js.bundle.message.id=/bundles/global.js
jawr.js.bundle.message.mappings=messages:messages
jawr.js.bundle.message.global=true

# CSS properties and mappings
jawr.css.bundle.basedir=/styles

jawr.css.bundle.myBundle.id=/bundles/myBundle.css
jawr.css.bundle.myBundle.mappings= \
	/styles/tools.css, \
	/styles/typo.css, \
	/styles/forms.css, \
	/styles/nav-horizontal.css, \
	/styles/layout-navtop-localleft.css, \
	/styles/layout.css, \
	/struts/niftycorners/niftyCorners.css, \
	/struts/niftycorners/niftyPrint.css

	
	